spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8090


siteA1=10
siteB1=20
siteA2=5
siteB2=5
siteA3=2
siteB3=4
config1.siteA4=18
siteB4=10
